spring.application.name=socket_io
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=8081
#logging.level.com.example.socket_io.controller=DEBUG
spring:
    data:
        mongodb:
        database: example
        host: localhost
        port: 27017